I"Ä
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
        <h1 class="font-weight-bold title h6 text-uppercase mb-4">Categories</h1>
            
         
        <h4 class="font-weight-bold spanborder text-capitalize" id="publications"><span>publications</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2020XGS/">2020</a>
	</h2>
	<p class="excerpt">
	   Ming‚ÄêQiang Wang, Yi Li, Douglas Chesters, Helge Bruelheide, Keping Ma, Peng‚ÄêFei Guo, Qing‚ÄêSong Zhou, Michael Staab, Chao‚ÄêDong Zhu and Andreas Schuldt. 2020. Host functional and phylog...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2020XGS/">
	<img class="w-100" src="/assets/img/siteA2016.jpg" alt="2020" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2019/">2019</a>
	</h2>
	<p class="excerpt">
	   Philipp Goebes, Karsten Schmidt, Steffen Seitz, Sabine Both, Helge Bruelheide, Alexandra Erfmeier, Thomas Scholten, and Peter K√ºhn. 2019. The strength of soil-plant interactions under...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 03, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2019/">
	<img class="w-100" src="/assets/img/siteA2016.jpg" alt="2019" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2019XGS/">2019</a>
	</h2>
	<p class="excerpt">
	   Helge Bruelheide, Yuxin Chen, Yuanyuan Huang, Keping Ma, Pascal A. Niklaus, and Bernhard Schmid. 2019. Response to Comment on ‚ÄúImpacts of species richness on productivity in a large-s...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2019XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2019" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2018/">2018</a>
	</h2>
	<p class="excerpt">
	   Julia Binkenstein, Alexandra-Maria Klein, Thorsten Assmann, Fran√ßois Buscot, Alexandra Erfmeier, Keping Ma, Katherina A. Pietsch, Karsten Schmidt, Thomas Scholten, Tesfaye Wubet, Helg...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2018/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2018" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2018XGS/">2018</a>
	</h2>
	<p class="excerpt">
	   Huanxi Cao, Alexandra-Maria Klein, Chaodong Zhu, Michael Staab, Walter Durka, Markus Fischer, and Felix Fornoff. 2018. Intra- and interspecific tree diversity promotes multitrophic pl...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2018XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2018" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2017/">2017</a>
	</h2>
	<p class="excerpt">
	   Matteo Brezzi, Bernhard Schmid, Pascal A. Niklaus, and Andreas Schuldt. 2017. Tree diversity increases levels of herbivore damage in a subtropical forest canopy: evidence for dietary ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2017/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2017" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2017XGS/">2017</a>
	</h2>
	<p class="excerpt">
	   Wensheng Bu, Bernhard Schmid, Xiaojuan Liu, Ying Li, Werner Haerdtle, Goddert von Oheimb, Yu Liang, Zhenkai Sun, Yuanyuan Huang, Helge Bruelheide, and Keping Ma. 2017. Interspecific a...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2017XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2017" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2016/">2016</a>
	</h2>
	<p class="excerpt">
	   Nadia Castro-Izaguirre, Xiulian Chi, Martin Baruffol, Zhiyao Tang, Keping Ma, Bernhard Schmid, and Pascal A Niklaus. 2016. Tree Diversity Enhances Stand Carbon Storage but Not Leaf Ar...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2016/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2016" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2016XGS/">2016</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Lydia H√∂nig, and Rowena Schwa√ü. 2016. New records of foliicolous micromycetes from the Chinese Jiangxi Province. Schlechtendalia. 30:1-7. Download
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2016XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2016" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2015/">2015</a>
	</h2>
	<p class="excerpt">
	   David Eichenberg, Oliver Purschke, Christian Ristok, Ludger Wessjohann, and Helge Bruelheide. 2015. Trade-offs between physical and chemical carbon-based leaf defence: of intraspecifi...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2015/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2015" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2015XGS/">2015</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Steffen Bien, Lydia H√∂nig, and Bettina Heuchert. 2015. Periconiella liquidambaricola sp nov - a new Chinese hyphomycete. Mycotaxon. 130:253-258. https://doi.org/10.5248/130...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2015XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2015" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2014/">2014</a>
	</h2>
	<p class="excerpt">
	   Martin B√∂hnke, Wenzel Kr√∂ber, Erik Welk, Christian Wirth, and Helge Bruelheide. 2014. Maintenance of constant functional diversity during secondary succession of a subtropical forest ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2014/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2014" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2014XGS/">2014</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Steffen Bien, Lydia Hantsch, and Bettina Heuchert. 2014. Tubakia chinensis sp. nov. and a key to the species of the genus Tubakia. Schlechtendalia. 28:23-28. Download
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2014XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2014" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2013/">2013</a>
	</h2>
	<p class="excerpt">
	   Martin Barrufol, Bernhard Schmid, Helge Bruelheide, Xiulian Chi, Andrew Hector, Keping Ma, Stefan Michalski, Zhiyao Tang, and Pascal A. Niklaus. 2013. Biodiversity Promotes Tree Growt...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2013/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2013" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2013XGS/">2013</a>
	</h2>
	<p class="excerpt">
	   Yinlei Ma, Yan Geng, Yuanyuan Huang, Yue Shi, Pascal A. Niklaus, Bernhard Schmid, and Jinsheng He. 2013. Effect of clear-cutting silviculture on soil respiration in a subtropical fore...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2013XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2013" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2012/">2012</a>
	</h2>
	<p class="excerpt">
	   D√∂rte Bachmann, Sabine Both, Helge Bruelheide, Bingyang Ding, Mo Gao, Werner H√§rdtle, Michael Scherer-Lorenzen, and Alexandra Erfmeier. 2012. Functional trait similarity of native and...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2012/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2012" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2012XGS/">2012</a>
	</h2>
	<p class="excerpt">
	   Sabine Both, Teng Fang, Martin Baruffol, Bernhard Schmid, Helge Bruelheide, and Alexandra Erfmeier. 2012. Effects of tree sapling diversity and nutrient addition on herb-layer invasib...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2012XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2012" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2011/">2011</a>
	</h2>
	<p class="excerpt">
	   Sabine Both, Teng Fang, Martin B√∂hnke, Helge Bruelheide, Christian Gei√üler, Peter K√ºhn, Thomas Scholten, Stefan Trogisch, and Alexandra Erfmeier. 2011. Lack of tree layer control on h...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 24, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2011/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2011" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2011XGS/">2011</a>
	</h2>
	<p class="excerpt">
	   Helge Bruelheide, Martin B√∂hnke, Sabine Both, Teng Fang, Thorsten Assmann, Martin Baruffol, J√ºrgen Bauhus, Fran√ßois Buscot, Xiaoyong Chen, Bingyang Ding, Walter Durka, Alexandra Erfme...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 23, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2011XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2011" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2010/">2010</a>
	</h2>
	<p class="excerpt">
	   Christian Gei√üler, Peter K√ºhn, Xuezheng Shi, and Thomas Scholten. 2010. Estimation of throughfall erosivity in a highly diverse forest ecosystem using sand-filled splash cups. Journal...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2010/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2010" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="publications"><span>Publications</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2020XGS/">2020</a>
	</h2>
	<p class="excerpt">
	   Ming‚ÄêQiang Wang, Yi Li, Douglas Chesters, Helge Bruelheide, Keping Ma, Peng‚ÄêFei Guo, Qing‚ÄêSong Zhou, Michael Staab, Chao‚ÄêDong Zhu and Andreas Schuldt. 2020. Host functional and phylog...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2020XGS/">
	<img class="w-100" src="/assets/img/siteA2016.jpg" alt="2020" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2019/">2019</a>
	</h2>
	<p class="excerpt">
	   Philipp Goebes, Karsten Schmidt, Steffen Seitz, Sabine Both, Helge Bruelheide, Alexandra Erfmeier, Thomas Scholten, and Peter K√ºhn. 2019. The strength of soil-plant interactions under...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 03, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2019/">
	<img class="w-100" src="/assets/img/siteA2016.jpg" alt="2019" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2019XGS/">2019</a>
	</h2>
	<p class="excerpt">
	   Helge Bruelheide, Yuxin Chen, Yuanyuan Huang, Keping Ma, Pascal A. Niklaus, and Bernhard Schmid. 2019. Response to Comment on ‚ÄúImpacts of species richness on productivity in a large-s...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2019XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2019" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/treedi.html">TreeD√¨ projects</a>
	</h2>
	<p class="excerpt">
	   International Research Training Group TreeD√¨
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/treedi.html">
	<img class="w-100" src="//assets/img/BEF-title3.jpg" alt="TreeD√¨ projects" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/otherprojects.html">Other ongoing projects</a>
	</h2>
	<p class="excerpt">
	   If you wish to apply for a new project in BEF-China, please download the application form.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 15, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/otherprojects.html">
	<img class="w-100" src="//assets/img/BEF-title2.jpg" alt="Other ongoing projects" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2018/">2018</a>
	</h2>
	<p class="excerpt">
	   Julia Binkenstein, Alexandra-Maria Klein, Thorsten Assmann, Fran√ßois Buscot, Alexandra Erfmeier, Keping Ma, Katherina A. Pietsch, Karsten Schmidt, Thomas Scholten, Tesfaye Wubet, Helg...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2018/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2018" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2018XGS/">2018</a>
	</h2>
	<p class="excerpt">
	   Huanxi Cao, Alexandra-Maria Klein, Chaodong Zhu, Michael Staab, Walter Durka, Markus Fischer, and Felix Fornoff. 2018. Intra- and interspecific tree diversity promotes multitrophic pl...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2018XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2018" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/previousprojects.html">Previous projects</a>
	</h2>
	<p class="excerpt">
	     
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/previousprojects.html">
	<img class="w-100" src="//assets/img/mono.jpg" alt="Previous projects" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2017/">2017</a>
	</h2>
	<p class="excerpt">
	   Matteo Brezzi, Bernhard Schmid, Pascal A. Niklaus, and Andreas Schuldt. 2017. Tree diversity increases levels of herbivore damage in a subtropical forest canopy: evidence for dietary ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2017/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2017" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2017XGS/">2017</a>
	</h2>
	<p class="excerpt">
	   Wensheng Bu, Bernhard Schmid, Xiaojuan Liu, Ying Li, Werner Haerdtle, Goddert von Oheimb, Yu Liang, Zhenkai Sun, Yuanyuan Huang, Helge Bruelheide, and Keping Ma. 2017. Interspecific a...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2017
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2017XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2017" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2016/">2016</a>
	</h2>
	<p class="excerpt">
	   Nadia Castro-Izaguirre, Xiulian Chi, Martin Baruffol, Zhiyao Tang, Keping Ma, Bernhard Schmid, and Pascal A Niklaus. 2016. Tree Diversity Enhances Stand Carbon Storage but Not Leaf Ar...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2016/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2016" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2016XGS/">2016</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Lydia H√∂nig, and Rowena Schwa√ü. 2016. New records of foliicolous micromycetes from the Chinese Jiangxi Province. Schlechtendalia. 30:1-7. Download
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2016
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2016XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2016" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2015/">2015</a>
	</h2>
	<p class="excerpt">
	   David Eichenberg, Oliver Purschke, Christian Ristok, Ludger Wessjohann, and Helge Bruelheide. 2015. Trade-offs between physical and chemical carbon-based leaf defence: of intraspecifi...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2015/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2015" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2015XGS/">2015</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Steffen Bien, Lydia H√∂nig, and Bettina Heuchert. 2015. Periconiella liquidambaricola sp nov - a new Chinese hyphomycete. Mycotaxon. 130:253-258. https://doi.org/10.5248/130...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		May 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2015XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2015" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2014/">2014</a>
	</h2>
	<p class="excerpt">
	   Martin B√∂hnke, Wenzel Kr√∂ber, Erik Welk, Christian Wirth, and Helge Bruelheide. 2014. Maintenance of constant functional diversity during secondary succession of a subtropical forest ...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2014/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2014" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2014XGS/">2014</a>
	</h2>
	<p class="excerpt">
	   Uwe Braun, Steffen Bien, Lydia Hantsch, and Bettina Heuchert. 2014. Tubakia chinensis sp. nov. and a key to the species of the genus Tubakia. Schlechtendalia. 28:23-28. Download
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2014XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2014" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2013/">2013</a>
	</h2>
	<p class="excerpt">
	   Martin Barrufol, Bernhard Schmid, Helge Bruelheide, Xiulian Chi, Andrew Hector, Keping Ma, Stefan Michalski, Zhiyao Tang, and Pascal A. Niklaus. 2013. Biodiversity Promotes Tree Growt...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2013/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2013" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2013XGS/">2013</a>
	</h2>
	<p class="excerpt">
	   Yinlei Ma, Yan Geng, Yuanyuan Huang, Yue Shi, Pascal A. Niklaus, Bernhard Schmid, and Jinsheng He. 2013. Effect of clear-cutting silviculture on soil respiration in a subtropical fore...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2013XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2013" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2012/">2012</a>
	</h2>
	<p class="excerpt">
	   D√∂rte Bachmann, Sabine Both, Helge Bruelheide, Bingyang Ding, Mo Gao, Werner H√§rdtle, Michael Scherer-Lorenzen, and Alexandra Erfmeier. 2012. Functional trait similarity of native and...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2012/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2012" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2012XGS/">2012</a>
	</h2>
	<p class="excerpt">
	   Sabine Both, Teng Fang, Martin Baruffol, Bernhard Schmid, Helge Bruelheide, and Alexandra Erfmeier. 2012. Effects of tree sapling diversity and nutrient addition on herb-layer invasib...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2012XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2012" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2011/">2011</a>
	</h2>
	<p class="excerpt">
	   Sabine Both, Teng Fang, Martin B√∂hnke, Helge Bruelheide, Christian Gei√üler, Peter K√ºhn, Thomas Scholten, Stefan Trogisch, and Alexandra Erfmeier. 2011. Lack of tree layer control on h...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 24, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2011/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2011" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2011XGS/">2011</a>
	</h2>
	<p class="excerpt">
	   Helge Bruelheide, Martin B√∂hnke, Sabine Both, Teng Fang, Thorsten Assmann, Martin Baruffol, J√ºrgen Bauhus, Fran√ßois Buscot, Xiaoyong Chen, Bingyang Ding, Walter Durka, Alexandra Erfme...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 23, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2011XGS/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2011" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/2010/">2010</a>
	</h2>
	<p class="excerpt">
	   Christian Gei√üler, Peter K√ºhn, Xuezheng Shi, and Thomas Scholten. 2010. Estimation of throughfall erosivity in a highly diverse forest ecosystem using sand-filled splash cups. Journal...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">publications</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 02, 2010
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/2010/">
	<img class="w-100" src="/assets/images/home.jpg" alt="2010" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="projects"><span>projects</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/treedi.html">TreeD√¨ projects</a>
	</h2>
	<p class="excerpt">
	   International Research Training Group TreeD√¨
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Feb 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/treedi.html">
	<img class="w-100" src="//assets/img/BEF-title3.jpg" alt="TreeD√¨ projects" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/otherprojects.html">Other ongoing projects</a>
	</h2>
	<p class="excerpt">
	   If you wish to apply for a new project in BEF-China, please download the application form.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 15, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/otherprojects.html">
	<img class="w-100" src="//assets/img/BEF-title2.jpg" alt="Other ongoing projects" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/previousprojects.html">Previous projects</a>
	</h2>
	<p class="excerpt">
	     
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#projects">projects</a><span class="sep">, </span>
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#publications">Publications</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 01, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/previousprojects.html">
	<img class="w-100" src="//assets/img/mono.jpg" alt="Previous projects" />
	</a>
	</div>

</div>
          
        
        
        
        

         
        <h4 class="font-weight-bold spanborder text-capitalize" id="article"><span>Article</span></h4>
            
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/wang1/">Host functional and phylogenetic composition rather than host diversity structure plant-herbivore networks</a>
	</h2>
	<p class="excerpt">
	   Plant-herbivore interactions is a key ecological process in ecosystem functioning and is usually altered by global environmental change, especially plant diversity. Previous study mos...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jun 22, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/wang1/">
	<img class="w-100" src="/assets/projects/w1.png" alt="Host functional and phylogenetic composition rather than host diversity structure plant-herbivore networks" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/NewPhytologist/">Genetic richness affects trait variation but not community productivity in a tree diversity experiment</a>
	</h2>
	<p class="excerpt">
	   We argue that identifying functional diversity within and among species in forest communities is necessary to separate effects of species and genetic diversity on tree growth and comm...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Apr 09, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/NewPhytologist/">
	<img class="w-100" src="/assets/img/genetic.jpg" alt="Genetic richness affects trait variation but not community productivity in a tree diversity experiment" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/natureEcology/">Directed species loss from species-rich forests strongly decreases productivity</a>
	</h2>
	<p class="excerpt">
	   At high species richness, directed loss, but not random loss, of tree species strongly decreases forest productivity. An international research team with the involvement of the Univer...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 12, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/natureEcology/">
	<img class="w-100" src="/assets/img/siteA2016.jpg" alt="Directed species loss from species-rich forests strongly decreases productivity" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/JournalOfEcology/">Neighbourhood diversity mitigates drought impacts on tree growth</a>
	</h2>
	<p class="excerpt">
	   Abstract:  Biodiversity is considered to mitigate detrimental impacts of climate change on the functioning of forest ecosystems, such as drought‚Äêinduced decline in forest productivity...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 13, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/JournalOfEcology/">
	<img class="w-100" src="/assets/projects/fichtner.png" alt="Neighbourhood diversity mitigates drought impacts on tree growth" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/JEcology/">Growth-trait relationships depend on species richness in subtropical forest</a>
	</h2>
	<p class="excerpt">
	   The Editor‚Äôs Choice article for Volume 108 Issue 1 is ‚ÄúGrowth‚Äìtrait relationships in subtropical forest are stronger at higher diversity‚Äú by Bongers et al. This study assessed how gro...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Jan 06, 2020
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/JEcology/">
	<img class="w-100" src="/assets/img/jecology.jpg" alt="Growth-trait relationships depend on species richness in subtropical forest" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Kunz1/">Neighbour species richness and local structural variability modulate aboveground allocation patterns and crown morphology of individual trees</a>
	</h2>
	<p class="excerpt">
	   Abstract:Local neighbourhood interactions are considered a main driver for biodiversity‚Äìproductivity relationships in forests. Yet, the structural responses of individual trees in spe...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 17, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Kunz1/">
	<img class="w-100" src="/assets/projects/kunz1.png" alt="Neighbour species richness and local structural variability modulate aboveground allocation patterns and crown morphology of individual trees" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/JEcology_zhu/">Herbivore phylogenetic diversity can be affected by plant diversity loss</a>
	</h2>
	<p class="excerpt">
	   Global change leads to increasing biodiversity loss, usually with consequences for the structure and functioning of ecosystems, such as primary productivity and nutrient cycling.
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 24, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/JEcology_zhu/">
	<img class="w-100" src="/assets/img/zhujecology.png" alt="Herbivore phylogenetic diversity can be affected by plant diversity loss" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/schuldt1/">Multiple plant diversity components drive consumer communities across ecosystems</a>
	</h2>
	<p class="excerpt">
	   Abstract:Humans modify ecosystems and biodiversity worldwide, with negative consequences for ecosystem functioning. Promoting plant diversity is increasingly suggested as a mitigation...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 29, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/schuldt1/">
	<img class="w-100" src="/assets/projects/schuldt1.png" alt="Multiple plant diversity components drive consumer communities across ecosystems" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/fornoff1/">Tree diversity increases robustness of multi-trophic interactions</a>
	</h2>
	<p class="excerpt">
	   Abstract:Multi-trophic interactions maintain critical ecosystem functions. Biodiversity is declining globally, while responses of trophic interactions to biodiversity change are large...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 06, 2019
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/fornoff1/">
	<img class="w-100" src="/assets/projects/fornoff1.jpg" alt="Tree diversity increases robustness of multi-trophic interactions" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/science/">Species-rich forests store twice as much carbon as monocultures</a>
	</h2>
	<p class="excerpt">
	   Species-rich subtropical forests can take up on average twice as much carbon as monocultures. An international research team with the involvement of the University of Zurich has evalu...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Oct 25, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/science/">
	<img class="w-100" src="/assets/img/siteA.jpg" alt="Species-rich forests store twice as much carbon as monocultures" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/Procedings/">Species-rich forests better compensate environmental impacts</a>
	</h2>
	<p class="excerpt">
	   To offset CO2 emissions, China is reforesting. If a mixture of tree species instead of monocultures were planted, much more carbon could be stored. An international team including UZH...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Aug 22, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/Procedings/">
	<img class="w-100" src="/assets/img/gts_6.jpeg" alt="Species-rich forests better compensate environmental impacts" />
	</a>
	</div>

</div>
          
        
        
        
          
         
            <div class="mb-5 d-flex justify-content-between main-loop-card">
<div class="pr-3">
	<h2 class="mb-1 h4 font-weight-bold">
	<a class="text-dark" href="/fichtner1/">Neighbourhood interactions drive overyielding in mixed-species tree communities</a>
	</h2>
	<p class="excerpt">
	   Abstract:Theory suggests that plant interactions at the neighbourhood scale play a fundamental role in regulating biodiversity‚Äìproductivity relationships (BPRs) in tree communities. H...
	</p>
	<small class="d-block text-muted">
		In <span class="catlist">
		
		<a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
		
		</span>
	</small>
	<small class="text-muted">
		Mar 20, 2018
	</small>
</div>

	<div class="col-md-3 pr-0 text-right">
	<a href="/fichtner1/">
	<img class="w-100" src="/assets/projects/fichtner1.png" alt="Neighbourhood interactions drive overyielding in mixed-species tree communities" />
	</a>
	</div>

</div>
          
        
        
        
        

        

        </div>
        
            <div class="col-md-4">
        <div class="sticky-top sticky-top-offset">
    <h4 class="font-weight-bold spanborder"><span>Featured</span></h4>  
    <ol class="list-featured">				
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/wang1/" class="text-dark">Host functional and phylogenetic composition rather than host diversity structure plant-herbivore networks</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/NewPhytologist/" class="text-dark">Genetic richness affects trait variation but not community productivity in a tree diversity experiment</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/JournalOfEcology/" class="text-dark">Neighbourhood diversity mitigates drought impacts on tree growth</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/JEcology/" class="text-dark">Growth-trait relationships depend on species richness in subtropical forest</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Kunz1/" class="text-dark">Neighbour species richness and local structural variability modulate aboveground allocation patterns and crown morphology of individual trees</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/JEcology_zhu/" class="text-dark">Herbivore phylogenetic diversity can be affected by plant diversity loss</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/schuldt1/" class="text-dark">Multiple plant diversity components drive consumer communities across ecosystems</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/fornoff1/" class="text-dark">Tree diversity increases robustness of multi-trophic interactions</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/science/" class="text-dark">Species-rich forests store twice as much carbon as monocultures</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/Procedings/" class="text-dark">Species-rich forests better compensate environmental impacts</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
                        
            <li class="mb-4">
            <span>
                <h6 class="font-weight-bold">
                    <a href="/fichtner1/" class="text-dark">Neighbourhood interactions drive overyielding in mixed-species tree communities</a>
                </h6>
                <span class="d-block text-muted">
                    In <span class="catlist">
                    
                    <a class="text-capitalize text-muted smoothscroll" href="/categories.html#article">Article</a><span class="sep">, </span>
                    
                    </span>
                </span>
            </span>
            </li>                
           
    </ol>
</div>     
    </div>
        
    </div>
</div>
:ET