I"pH<p><img src="{{ site.baseurl }}/assets/img/bef.jpg" /></p>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="container2">
                <img src="{{ site.baseurl }}/assets/img/XGS.jpg" />
            </div>
        </div>

        <div class="col-md-9">
            <div class="container2" id="blurb">
              <h3>BEF-China</h3>
              <p>The Biodiversity–Ecosystem Functioning Experiment China (BEF-China) platform has been jointly set up by Chinese, German and Swiss researchers since 2008. BEF-China aims at explaining effects of species loss on ecosystem variables and at deciphering the underlying processes. A wide range of scientists contribute to the <a href="{{ site.baseurl }}/projects"> BEF-China projects </a>, involving groups focusing on multiple diversity dimensions, multiple ecosystem components and multiple ecosystem functions. The dimensions of biodiversity include species diversity, functional diversity and genetic diversity; the components of ecosystems include plants, animals and microorganisms; and the functions of ecosystems include productivity, nutrient cycling, decomposition, multi-trophic interactions, resistance to soil erosion and other stress-resistance abilities.</p>
            </div>
        </div>
    </div>
    &lt;/hr&gt;
    <div class="container">
        <h3> News </h3>
        <hr />
        &lt;/br&gt;
    </div>
</div>

<!-- <img src= "{{ site.baseurl }}/assets/img/berg2.svg"> -->
<div class="row">
        <div class="container">

        {% if page.url == "/" %}

        <!-- Begin post excerpts, let's highlight the first 4 posts on top -->
        <div class="row remove-site-content-margin">
            <!-- latest post -->

            <div class="col-md-6">
                {% assign latest_post = site.posts[0] %}
                <div class="card border-0 mb-4 box-shadow">
                <a href="{{site.baseurl}}{{latest_post.url}}">
                &lt;div class="topfirstimage" style="background-image: url({% if latest_post.image contains "://" %}{{ latest_post.image }}{% else %} {{site.baseurl}}/{{ latest_post.image}}{% endif %}); height: 200px;    background-size: cover;    background-repeat: no-repeat;"&gt;&lt;/div&gt;
                </a>
                <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
                    <h2 class="h4 font-weight-bold">
                    <a class="text-dark" href="{{site.baseurl}}{{latest_post.url}}">{{ latest_post.title }}</a>
                    </h2>
                    <p class="excerpt">
                        {{ latest_post.excerpt | strip_html | strip_newlines | truncate: 136 }}
                    </p>
                    <div>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                                {% for category in latest_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                        </small>
                        <small class="text-muted">
                            {{ latest_post.date | date: '%b %d, %Y' }}
                        </small>
                    </div>
                </div>
                </div>
                {% assign latest_post = site.posts[1] %}
                <div class="card border-0 mb-4 box-shadow">
                <a href="{{site.baseurl}}{{latest_post.url}}">
                &lt;div class="topfirstimage" style="background-image: url({% if latest_post.image contains "://" %}{{ latest_post.image }}{% else %} {{site.baseurl}}/{{ latest_post.image}}{% endif %}); height: 200px;    background-size: cover;    background-repeat: no-repeat;"&gt;&lt;/div&gt;
                </a>
                <div class="card-body px-0 pb-0 d-flex flex-column align-items-start">
                    <h2 class="h4 font-weight-bold">
                    <a class="text-dark" href="{{site.baseurl}}{{latest_post.url}}">{{ latest_post.title }}</a>
                    </h2>
                    <p class="excerpt">
                        {{ latest_post.excerpt | strip_html | strip_newlines | truncate: 136 }}
                    </p>
                    <div>
                        <small class="d-block text-muted">
                            In <span class="catlist">
                                {% for category in latest_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                        </small>
                        <small class="text-muted">
                            {{ latest_post.date | date: '%b %d, %Y' }}
                        </small>
                    </div>
                </div>
                </div>
            </div>


            <div class="col-md-6">

                <!-- second latest post -->
                {%- assign second_post = site.posts[2] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if second_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{second_post.url}}">
                         &lt;img class="w-100" src="{% if second_post.image contains "://" %}{{ second_post.image }}{% else %}{{ second_post.image | absolute_url }}{% endif %}" alt="{{ second_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{second_post.url}}">{{ second_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in second_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ second_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                    </div>

                <!-- third latest post -->
                {%- assign third_post = site.posts[3] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if third_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{third_post.url}}">
                         &lt;img class="w-100" src="{% if third_post.image contains "://" %}{{ third_post.image }}{% else %}{{site.baseurl}}/{{ third_post.image }}{% endif %}" alt="{{ third_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{third_post.url}}">{{ third_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in third_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ third_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                    </div>

                <!-- fourth latest post -->
                {%- assign fourth_post = site.posts[4] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if fourth_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{fourth_post.url}}">
                        &lt;img class="w-100" src="{% if fourth_post.image contains "://" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}" alt="{{ fourth_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{fourth_post.url}}">{{ fourth_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in fourth_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ fourth_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                </div>

                <!-- fifth latest post -->
                {%- assign fourth_post = site.posts[5] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if fourth_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{fourth_post.url}}">
                        &lt;img class="w-100" src="{% if fourth_post.image contains "://" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}" alt="{{ fourth_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{fourth_post.url}}">{{ fourth_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in fourth_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ fourth_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                </div>

                <!-- sixth latest post -->
                {%- assign fourth_post = site.posts[6] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if fourth_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{fourth_post.url}}">
                        &lt;img class="w-100" src="{% if fourth_post.image contains "://" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}" alt="{{ fourth_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{fourth_post.url}}">{{ fourth_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in fourth_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ fourth_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                </div>
                <!-- seventh latest post -->
                {%- assign fourth_post = site.posts[7] -%}
                <div class="mb-3 d-flex align-items-center">
                        {% if fourth_post.image %}
                        <div class="col-md-4">
                        <a href="{{site.baseurl}}{{fourth_post.url}}">
                        &lt;img class="w-100" src="{% if fourth_post.image contains "://" %}{{ fourth_post.image }}{% else %}{{site.baseurl}}/{{ fourth_post.image }}{% endif %}" alt="{{ fourth_post.title }}"&gt;
                        </a>
                        </div>
                        {% endif %}
                        <div>
                            <h2 class="mb-2 h6 font-weight-bold">
                            <a class="text-dark" href="{{site.baseurl}}{{fourth_post.url}}">{{ fourth_post.title }}</a>
                            </h2>
                            <small class="d-block text-muted">
                                In <span class="catlist">
                                {% for category in fourth_post.categories %}
                                <a class="text-capitalize text-muted smoothscroll" href="{{site.baseurl}}/categories.html#{{ category | downcase }}">{{ category }}</a><span class="sep">, </span>
                                {% endfor %}
                                </span>
                            </small>
                            <small class="text-muted">
                                {{ fourth_post.date | date: '%b %d, %Y' }}
                            </small>
                        </div>
                </div>

                &lt;a href="{{ site.baseurl }}/news/index.html")&gt;--&gt; More news&lt;/a&gt;

            </div>

        </div>

        <!-- Sticky - add sticky tag to the post you want to highlight here - tags: [sticky] -->
        <!-- {% for post in site.posts %}
        {% if post.tags contains "sticky" %}
        <div class="jumbotron jumbotron-fluid jumbotron-home pt-0 pb-0 mt-3 mb-2rem .bg-lightblue position-relative">
            <div class="pl-4 pr-0 h-100 tofront">
                <div class="row justify-content-between">
                    <div class="col-md-6 pt-6 pb-6 pr-lg-4 align-self-center">
                        <h1 class="mb-3">{{post.title}}</h1>
                        <p class="mb-3 lead">
                            {{ post.excerpt | strip_html | strip_newlines | truncate: 136 }}
                        </p>
                        <a href="{{site.baseurl}}{{post.url}}" class="btn btn-dark">Read More</a>
                    </div>
                    <div class="col-md-6 d-none d-md-block pr-0" style="background-size:cover;background-image:url({{site.baseurl}}/{{ post.image }});">
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}  -->
        </div>


</div>

<div class="container">
    <br />
    <h4>Related links</h4>
    <hr />
    <p class="wordspace" style="font-size:140%">
    <a href="http://www.treedivnet.ugent.be/">TreeDivNet</a>
    <a href="https://www.idiv.de/en/index.html">iDiv</a>
    <a href="http://biology.mcgill.ca/faculty/potvin/forest_Sardinilla.html">Sardinilla</a>
    <a href="http://www.sabahbiodiversityexperiment.org/">Sabah</a>
    <a href="http://www.fundiveurope.eu/">FunDivEUROPE</a>
    <a href="http://www.treedivbelgium.ugent.be/">treediv|Belgium</a>&lt;/br&gt;
    <a href="https://www.cedarcreek.umn.edu/">Cedar_Creek</a>
    <a href="https://cordis.europa.eu/project/id/ENV4950008">BIODEPTH</a>
    <a href="http://www.the-jena-experiment.de/">Jena_Experiment</a>
    </p>
</div>
<p>&lt;/br&gt;</p>
<hr />

<p><br /></p>
<div class="container6">
  <p style="font-style:italic">The platform is managed by</p>&lt;/br&gt;
</div>

<div class="container6">
      <div class="container5">
        <a href="http://english.ib.cas.cn/">
          <img src=" {{ site.baseurl }}/assets/logo/1ibcas.jpg" />
        </a>
      </div>
</div>
<div class="container6">
  <div class="container7">
    <a href="http://www.jdzu.edu.cn/news-list-ennjgwlbivsvhv.html">
      <img class="img_logo" src="{{ site.baseurl }}/assets/logo/jing.png" />
    </a>
  </div>
</div>
<p>&lt;/br&gt;</p>
<div class="container6">
  <p style="font-style:italic">The funding support agencies</p>&lt;/br&gt;
</div>

<div class="container6">

    <div class="row">

      <div class="container8">
        <a href="http://www.nsfc.gov.cn/english/site_1/index.html">
          <img src="{{ site.baseurl }}/assets/logo/nsfc.jpeg" />
        </a>
      </div>

      <div class="container8">
        <a href="http://english.cas.cn/">
          <img class="img_logo" src="{{ site.baseurl }}/assets/logo/cas.png" />
        </a>
      </div>
      <div class="container8">
        <a href="https://www.dfg.de/en/index.jsp">
          <img src="{{ site.baseurl }}/assets/logo/dfg2.jpg" />
        </a>
      </div>
      <div class="container8">
        <a href="http://www.snf.ch/en/Pages/default.aspx">
          <img src="{{ site.baseurl }}/assets/logo/snsf2.jpg" />
        </a>
      </div>
    </div>
</div>
:ET