I"B-<div class="container">
<h4 class="font-weight-bold spanborder"><span>Steering Committee</span></h4>
The platform is governed by the Steering Committee (SC) which iconsists of representatives from both China and Europe. Main missions are: 1) coordination of running projects on the platform and final approval of new project applications; 2) developing the management mode of the platform and solving major issues reported by the management group (MG); 3) supervising the implementating decisions proposed by all BEF-China members.
<div class="row gap-y listrecent listrecent listauthor">

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Prof. Dr. Keping Ma" src="/assets/avatar/Ma.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href="http://lvec.ibcas.ac.cn/rcdw/yjy/202002/t20200204_541685.html"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="http://lvec.ibcas.ac.cn/rcdw/yjy/202002/t20200204_541685.html">
        <h4 class="text-dark mb-0"> Prof. Dr. Keping Ma </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Chair</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Botany, Chinese Academy of Sciences, China</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> kpma@ibcas.ac.cn</small>
        </a>
        </div>
        </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Prof. Dr. Helge Bruelheide" src="/assets/avatar/Helge.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href="https://www.botanik.uni-halle.de/geobotanik/helge_bruelheide/"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="https://www.botanik.uni-halle.de/geobotanik/helge_bruelheide/">
        <h4 class="text-dark mb-0"> Prof. Dr. Helge Bruelheide </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">SC member</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Biology / Geobotany, MLU &amp; iDiv, Germany</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> helge.bruelheide@botanik.uni-halle.de</small>
        </a>
        </div>
        </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Prof. Dr. Bernhard Schmid" src="/assets/avatar/Bernhard.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href="https://www.geo.uzh.ch/geolean/en/units/rsl/staff/?content=bernhardschmid"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="https://www.geo.uzh.ch/geolean/en/units/rsl/staff/?content=bernhardschmid">
        <h4 class="text-dark mb-0"> Prof. Dr. Bernhard Schmid </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">SC member</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">University of Zurich, Switzerland</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> bernhard.schmid@ieu.uzh.ch</small>
        </a>
        </div>
        </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Prof. Dr. Yanfen Wang" src="/assets/avatar/Wang.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href="http://people.ucas.ac.cn/~0002374?language=en"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="http://people.ucas.ac.cn/~0002374?language=en">
        <h4 class="text-dark mb-0"> Prof. Dr. Yanfen Wang </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">SC member</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">University of Chinese Academy of Sciences, China</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> yfwang@ucas.ac.cn</small>
        </a>
        </div>
        </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Prof. Dr. Ding Wu" src="/assets/avatar/Wu.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href=""><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="">
        <h4 class="text-dark mb-0"> Prof. Dr. Ding Wu </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">SC member</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Jingdezhen University, China</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> parnassia@126.com</small>
        </a>
        </div>
        </div>
        </div>
    </div>

    <div class="col-lg-6 mb-4">
        <div class="p-4 border rounded">
        <div class="row">
        <div class="col-md-3 mb-4 mb-md-0">
          <img alt="Assoc. Prof. Dr. Xiaojuan Liu" src="/assets/avatar/Liu.jpg" class="rounded-circle" width="90" />
          <!-- <a target="_blank" href="http://lvec.ibcas.ac.cn/en/People/ap/202002/t20200213_542494.html"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> -->
        </div>
        <div class="col-md-9">
        <a href="http://lvec.ibcas.ac.cn/en/People/ap/202002/t20200213_542494.html">
        <h4 class="text-dark mb-0"> Assoc. Prof. Dr. Xiaojuan Liu </h4>
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Secretary of the Steering Committee</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Botany, Chinese Academy of Sciences, China</small><br />
        <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> liuxiaojuan06[@]ibcas.ac.cn</small>
        </a>
        </div>
        </div>
        </div>
    </div>

</div>
&lt;/hr&gt;

<h4 class="font-weight-bold spanborder"><span>Management Group</span></h4>
The members of the Management Group (MG) are scientists from the Institute of Botany, CAS and Jingdezhen University. Main missions are: 1) implementing the decisions of the SC; 2) being responsible for routine management of lab and field sites; 3) being responsible for financial management; 4) checking applications of membership, data and paper proposals.
    <div class="row gap-y listrecent listrecent listauthor">
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Assoc. Prof. Dr. Xiaojuan Liu" src="/assets/avatar/Liu.jpg" class="rounded-circle" width="90" /></div>
            <div class="col-md-9">
            <a href="http://lvec.ibcas.ac.cn/en/People/ap/202002/t20200213_542494.html">
            <h4 class="text-dark mb-0"> Assoc. Prof. Dr. Xiaojuan Liu </h4>
            <!-- <a target="_blank" href="http://lvec.ibcas.ac.cn/en/People/ap/202002/t20200213_542494.html"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp; -->
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Leader</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Botany, Chinese Academy of Sciences, China</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> liuxiaojuan06<i class="fas fa-at"></i>ibcas.ac.cn</small>
            </a>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Prof. Dr. Xiaojuan Feng" src="/assets/avatar/Feng.jpg" class="rounded-circle" width="90" /></div>
            <div class="col-md-9">
            <a href="http://people.ucas.ac.cn/~0028308?language=en">
            <h4 class="text-dark mb-0"> Prof. Dr. Xiaojuan Feng </h4>
            <!-- <a target="_blank" href="http://people.ucas.ac.cn/~0028308?language=en"><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp; -->
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Co-leader</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Botany, Chinese Academy of Sciences, China</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> xfeng<i class="fas fa-at"></i>ibcas.ac.cn</small>
            </a>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Dr. Shan Li" src="/assets/avatar/Li.jpg" class="rounded-circle" width="90" /></div>
            <div class="col-md-9">
            <a href="">
            <h4 class="text-dark mb-0"> Dr. Shan Li </h4>
            <!-- <a target="_blank" href=""><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp; -->
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Coordinator</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Institute of Botany, Chinese Academy of Sciences, China</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> lishan8787<i class="fas fa-at"></i>ibcas.ac.cn</small>
            </a>
            </div>
            </div>
            </div>
        </div>
    
        <div class="col-lg-6 mb-4">
            <div class="p-4 border rounded">
            <div class="row">
            <div class="col-md-3 mb-4 mb-md-0"><img alt="Dr. Bo Yang" src="/assets/avatar/Yang.jpg" class="rounded-circle" width="90" /></div>
            <div class="col-md-9">
            <a href="">
            <h4 class="text-dark mb-0"> Dr. Bo Yang </h4>
            <!-- <a target="_blank" href=""><i class="fa fa-globe text-muted" aria-hidden="true"></i></a> &nbsp; -->
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Local lab manager</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal">Jingdezhen University, China</small><br />
            <small class="d-inline-block mt-1 mb-1 font-weight-normal"><i class="fa fa-envelope" aria-hidden="true"></i> yangbomvp<i class="fas fa-at"></i>aliyun.com</small>
            </a>
            </div>
            </div>
            </div>
        </div>
    
    </div>
</div>
:ET